/********** Template CSS **********/
:root {
    --primary: #7D1219;
    --secondary: #7D1219;
    --light: #EEF9FF;
    --dark: #091E3E;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
}


@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(94, 2, 2, 0.719),rgba(94, 2, 2, 0.719)), url(../img/galery-3.png) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: linear-gradient(rgba(94, 2, 2, 0.719),rgba(94, 2, 2, 0.719)), url(../img/galery-3.png) center center no-repeat;
    background-size: cover;
}


.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 30px;
    right: 30px;
    border-radius: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 2;
}



.position-relative {
    position: relative;
}

.rounded-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-fluid {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.team-text {
    position: relative;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    padding: 4rem 2rem;
    width: 50%;
    .team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 30px;
    right: 30px;
    border-radius: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 2;
}

.team-item {
    display: flex;
}

.position-relative {
    position: relative;
    margin-top: 10px;
}

.rounded-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-fluid {
    width: 348px;
    height: 313,2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.team-text {
    position: relative;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    padding: 4rem 2rem;
    width: 50%;
    margin-top: 7.5rem;
}

.medis-text {
    position: relative;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    padding: 4rem 2rem;
    width: 200px; /* Sesuaikan dengan lebar gambar */
    margin-top: 7.5rem;
    max-height: 200px; /* Set tinggi minimum yang diinginkan */
}


.rounded-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

}

.rounded-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bg-offer {
    background:url(../img/galery-5.png) center center no-repeat;
    background-size: cover;
}

.offer-text {
    background: rgba(6, 163, 218, .85);
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.bg-testimonial {
    background: url(../img/testi.png) center center no-repeat;
    width: 1100px;
    height: 600px; /* Atau tentukan tinggi yang diinginkan dalam satuan px, misalnya height: 500px; */
}


.testimonial-carousel {
    background: rgba(4, 52, 104, 0.85);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}


.nav .btn-getstarted,
.nav .btn-getstarted:focus {
  color:#1a5a96;
  background: var(--color-primary);
  font-size: 14px;
  padding: 8px 26px;
  margin: 0;
  border-radius: 4px;
  transition: 0.3s;
}

.nav.btn-getstarted:hover,
.nav .btn-getstarted:focus:hover {
  color: var(--color-inverse);
  background: rgba(var(--color-primary-rgb), 0.85);
}

/* nav */
.btn-getstarted {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7D1219;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn-getstarted:hover {
    border: #ffffff;
}

.btn-getstart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #7D1219;
    border: 2px solid #7D1219;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn-getstart:hover {
    border: #7D1219;
}

/* artikel */
.custom-img {
    width: 324px; /* Lebar pasti yang diinginkan */
    height: 194.4px; /* Tinggi pasti yang diinginkan */
    object-fit: cover; /* Mengatur gambar untuk menyesuaikan dengan dimensi yang ditetapkan */
}

.custom-card {
    display: inline-block; /* Membuat div mengikuti lebar kontennya */
    background-color: white; /* Memberikan latar belakang putih */
    max-width: px; /* Maksimum lebar yang diinginkan */
    width: fit-content; /* Mengikuti lebar kontennya */
    border-radius: 8px; /* Memberikan sudut bulat pada card jika diinginkan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan jika diinginkan */
    margin-bottom: 20px; /* Jarak antar card */
    /* Tambahan gaya lainnya sesuai kebutuhan */
}

.custom-card .card-body {
    padding: 10px; /* Atur padding untuk konten dalam card */
}

.medis-card .card-body {
    padding: 10px; /* Atur padding untuk konten dalam card */
}

  /* Tampilan untuk tenaga medis */
  .team-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Mengatur lebar kolom dalam grid */
    gap: 6rem; /* Menambahkan jarak antar elemen dalam satuan rem */
    grid-auto-flow: row; /* Menentukan tata letak elemen secara vertikal */
}


.team-member {
    flex: 1 0 10px; /* Setengah dari lebar container dengan jarak 10px */
    max-width: calc(50% - 10px); /* Batasan lebar maksimum */
}

.team-img {
    height: 200px;
    width: 400px;
    overflow: hidden;
}

.medis-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.medis-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    background-color: #EEF9FF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Style for the image container */
/* Style for the image container */
.image-container {
    position: relative;
    max-width: 100%;
}

/* Style for the button within the image container */
.image-container .btn {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure it's above the image */
}


/* Style for the image inside the container */
.image-container img {
    width: 100%;
    height: auto;
    display: block;
}
.vision-mission {
    position: relative;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
  }

  .vision-mission::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/hospital.png'); /* Ganti 'url_gambar.jpg' dengan URL atau path gambar yang ingin digunakan */
    background-size: cover;
    opacity: 0.2; /* Atur tingkat transparansi yang diinginkan di sini */
    z-index: -1; /* Mengatur lapisan belakang agar berada di bawah konten utama */
  }



  .vision-title,
  .mission-title {
    text-align: left;
    font-size: 36px;
    color: #7D1219; /* Warna yang menonjol */
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px; /* Spasi antar huruf */
    font-weight: bold;
    /* Efek shadow atau bayangan */
    /* text-shadow: 2px 2px 4px rgb(174, 165, 165); */
  }


  .vision-content {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
  }

  .mission-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .mission-item {
    flex: 0 0 calc(50% - 10px);
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #ffffff;
  }

  .mission-item h5 {
    margin-bottom: 10px;
  }
  .decoration {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .vision-title,
  .mission-title {
    position: relative;
    font-size: 24px;
    color: #7D1219;
  }

  .vision-title::before,
  .mission-title::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #7D1219;
  }

  .nav-item.nav-link {
    transition: font-size 1s ease;
}

.nav-item.nav-link:hover {
    font-size: 1.6em; /* Atur ukuran font yang diinginkan */
}

.navbar-nav .nav-item.nav-link.active {
    font-size: 1.4em !important;
    color: #7D1219 !important;
}
/* Animasi saat link diklik */
.navbar-nav .nav-item .nav-link.active {
    transition: font-size 0.3s ease-in-out !important;
}

/* Ukuran awal teks */
.navbar-nav .nav-item .nav-link {
    font-size: 0.9em !important;
}



.article-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* h1 {
    text-align: center;
} */

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.article {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.article-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Jost',sans-serif;
}

.article-date {
    color: #888;
    font-size: 14px;
    margin-bottom: 15px;
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.article-description {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Jost', sans-serif;
    text-align: center;
}
